<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityUI.Account\SSRD.IdentityUI.Account.csproj" />
    <ProjectReference Include="..\IdentityUI.Admin\SSRD.IdentityUI.Admin.csproj" />
    <ProjectReference Include="..\SSRD.IdentityUI.EntityFrameworkCore.Postgre\SSRD.IdentityUI.EntityFrameworkCore.Postgre.csproj" />
    <ProjectReference Include="..\SSRD.IdentityUI.EntityFrameworkCore.SqlServer\SSRD.IdentityUI.EntityFrameworkCore.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
