<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityUI.Core\SSRD.IdentityUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201020221321_AddAuditMetadata.cs" />
    <Compile Remove="Migrations\20201020221321_AddAuditMetadata.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Migrations\" />
  </ItemGroup>
</Project>
