<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityUI.Account\SSRD.IdentityUI.Account.csproj" />
    <ProjectReference Include="..\IdentityUI.Admin\SSRD.IdentityUI.Admin.csproj" />
  </ItemGroup>

</Project>
