<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSRD.IdentityUI" Version="2.0.0" />
    <PackageReference Include="SSRD.RevisionLogger" Version="1.0.4" />
  </ItemGroup>

</Project>
