<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetsToBuild)' == 'All'">
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetsToBuild)' == 'NetCore2'">
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetsToBuild)' == 'NetCore3'">
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetsToBuild)' == 'Net5'">
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>$(DefineConstants);NET_CORE2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>$(DefineConstants);NET_CORE3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
    <DefineConstants>$(DefineConstants);NET5</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.14" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Stubble.Core" Version="1.7.2" />
    <PackageReference Include="OpenIddict" Version="3.0.0" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0" />
    <!--<PackageReference Include="System.Linq.Async" Version="5.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminUI.Template\SSRD.AdminUI.Template.csproj" />
    <ProjectReference Include="..\SSRD.Audit\SSRD.Audit.csproj" />
    <ProjectReference Include="..\SSRD.CommonUtils\SSRD.CommonUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
