<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NET_CORE2</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>$(DefineConstants);NET_CORE3</DefineConstants>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="www\**\*" />
    <Content Update="**\*.cshtml" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminUI.Template\SSRD.AdminUI.Template.csproj" />
    <ProjectReference Include="..\IdentityUI.Core\SSRD.IdentityUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="www\account\app\css\" />
  </ItemGroup>

</Project>
